<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>
My email signature
</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
 -ms-text-size-adjust: 100%;
}
 table,

   td {

       mso-table-lspace: 0pt !important;

       mso-table-rspace: 0pt !important;

   }

     p{
		margin-bottom: 7px;
		vertical-align: middle;
		line-height: 1em;
	    
	    
	    font-family: 'Josefin Sans', sans-serif;
	    font-size:1em;
      color: #03312E;
	}
	h3{
		padding: 4px 0 0px 0;
		margin-bottom: 2px;
	font-family: 'Josefin Sans', sans-serif;
		color: #800080;
		font-weight: 700;
		font-size: 1.8em;
	}


  a:hover,a:link{
	text-decoration: none;  
	color: black;
}
table{
	width:50%;

}

@media (max-width: 700px){
	p{
		font-size: 0.7em;
	}
    h3{
    	font-size: 1.8em;
    }
}

</style>
	 
</head>
<body>




	<p style="font-family: sans-serif;font-size: 1.3em;">Kind Regards,</p>

<table  role=“presentation”   style=" box-shadow:  5px 5px 10px 5px #800080; ">
<tr style=" width: 100%;">
  <td  style="width:33%; "><div style="border-right: 1px solid #800080;"><img src="https://i.postimg.cc/brbGxHdR/actor-is-photographed-for-trade-journal-magazine-during-festival.jpg" alt="picture" width="150" height="150" style= " border-radius: 50%;border: 2px solid  rgb(128,0,128);  margin:10px 10px 10px 10px;  padding:2px;  "> </div>
    
 <p>
   
  <a href="https://www.instagram.com"><img src="https://i.postimg.cc/2ScQ56fz/Asset-1-100.jpg"style="width:25px; height:25px;margin-right:10px; margin-left:10px;margin-bottom: 5px; border-radius: 4px;"></a>
 <a href="https://www.instagram.com"><img src="https://i.postimg.cc/d1drnjZ1/Asset-2-100.jpg"style="height:25px;height:25px;margin-right:10px; margin-bottom: 5px; "></a>
 <a href="https://www.instagram.com"><img src="https://i.postimg.cc/bNLb6JrQ/Asset-3-100.jpg"style="width:25px; height:20px;margin-right:10px; margin-bottom: 7px; border-radius: 4px;"></a> 
 <a href="https://www.instagram.com"><img src="https://i.postimg.cc/vBR61x2d/Asset-4-100.jpg"style="width:25px; height:25px;margin-right:10px; margin-bottom: 5px; border-radius: 4px;"></a> 
 <a href="https://www.instagram.com"><img src="https://i.postimg.cc/brpDgcjC/Asset-5-100.jpg"style="width:20px; height:25px;margin-right:10px; margin-bottom: 5px; border-radius: 4px;"></a> 




 </p>



  </td> 
  <td   style=" width: 64%;padding:5px; padding-top: 30px;"><h3>Robien Sones </h3>
  	
    <p style=" margin-bottom: 10px;">Robien Sones &nbsp;<i>Realtors</i> </p>
   <hr width="90%" style=" border-color:  rgb(148,0,211,0.5); margin-top:3px;margin-bottom:10px;margin-left: auto;margin-right: auto;" >

  

   <p  style="";><img src="https://www.freeiconspng.com/uploads/--apple-call-cell-contact-mobile-phone-icon--icon-search-engine-30.png" style="width: 30px;height: 15px;padding-right: 4px;vertical-align: middle;margin-left:-5px;"><span style="color:#03312E"; valign:middle;>:(424)202-0525</span></p>
   <p  style="color:#03312E";><img src="https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/mail-24-128.png"  style="width: 15px;height: 15px; vertical-align: middle;margin-right: 4px;"  ><span valign:middle; style="color: #03312E";> :contact@robiensones.com</span ></p>
   <p  style="color:#03312E";><img src="https://cdn1.iconfinder.com/data/icons/material-core/20/language-128.png" style="width: 15px;height: 15px; vertical-align: middle; margin-right: 3px;" ><a href="https://www.instgram.com"><span valign:middle; style="color:#03312E";> :www.robienrealty.com</span></a></p>
   <p style="margin-bottom: 25px; color:#03312E;"><img src="https://cdn4.iconfinder.com/data/icons/user-interface-181/32/Location-128.png" style="width: 15px;height: 15px; vertical-align: middle; margin-right: 3px;"><span style="color: #03312E;font-size: 1em;" valign:middle;> :110103 Montgomary Rd,Cincinati </span></p>



  
 
  	 


  </td>

 </tr>



<tr width="100%" height="80px">
   <td colspan="2" nosend="1" background="https://i.postimg.cc/j5RBf7QJ/export.jpg" style=" background-color: #800080; background-image: url(https://i.postimg.cc/j5RBf7QJ/export.jpg);background-size:100% 80px;">
    <!--[if gte mso 9]>
 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:80px;">
   <v:fill type="frame" src="https://i.postimg.cc/j5RBf7QJ/export.jpg" color="#7bceeb" ></v:fill>
   <v:textbox inset="0,0,0,0">
 <![endif]-->


  

     <div style="margin-left: 60%;">
      <div>
     <a href="#"><p style="color: white;border: 1px solid white;padding: 3px;text-align: center;margin-right: 10px;border-radius:5px;vertical-align: middle;">Looking to buy?</p></a>
      <a href="#"><p style="color: white;border: 1px solid white;padding: 3px;text-align: center;margin-right: 10px;border-radius:5px;vertical-align: middle;">Looking to sell?</p></a>
     </div>
</div>
    
<!--[if gte mso 9]>
   </v:textbox>
 </v:rect>
 <![endif]-->
  
 </td>
</tr>




</table>
<table class="gmail-app-fix">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                <tr>
                    <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 200px;">
                        <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;"/>
                    </td>
                    <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 200px;">
                        <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;"/>
                    </td>
                    <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 200px;">
                        <img src="transparent.gif" width="200" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 200px; width: 200px;"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
